{"mappings":"ACAA,4HASE,qCAKA,iIAaE,uEAQF,8CAKF,gDCjCE,yBDiCF,iDC3BE,0BD2BF,kFExCA,4KDOE,yBCPF,+CAWE,qDAIA,gEDRA,yBCQA,wCDiBA,0CCLA,0DDpBA,yBCoBA,0BC3BF,oHAKE,mKAOA,mFFLA,yBEKA,+BFCA,0BEDA,+BAgBA,oCFrBA,yBEqBA,qCC5BF,0EAME,uFHCA,yBGDA,+BAYA,8BAIA,2GAQA,8MC7BA,wKAaA,gEAKE,mKAaA,0CChCJ,kHLOE,yBKPF,8BLgCE,iCKlBA,+GAKE,uLAaF,iFAGE,6FAKF,4ECxCF,6CNOE,yBMPF,yBAQE,yCNDA,yBMCA,8BCPA,6FPMA,yBONA,oDPYA,0BOZA,gCCAA,8GRMA,yBQNA,mDRYA,0BQZA,oCRMA,yBQNA,oCAUA,yCRJA,yBQIA,0CREA,0BQFA,yCCVA,8CAOA,0DTKA,0BSLA,qCTwBA,iCSdA,oHAQA,wEAMA,yCT/BA,yBUDF,kDAKE,+BVQA,0BURA,iCCJA,mFXMA,yBWNA,mCAUA,mCXEA,0BWFA,oEXVA,yBWUA,kCAYI,oEAQJ,2DXlBA,0BWkBA,sCXCA,kCA/BA,yBW8BA,gDAeA,gJXvCA,yBWuCA,uFC9CF,yLAaE,uCAIA,wCCjBF,mCAGE,oJbIA,yBaJA,+BbUA,0BaVA,+BAgBA,kJbZA,yBaYA,gDbNA,0BaMA,iCbZA,yBaYA,2DAUA,6EbtBA,yBasBA,qCbhBA,0BagBA,qCbtBA,yBasBA,mCAWA,mDbjCA,yBaiCA,2Cb3BA,0Ba2BA,8CCvCA,oIdMA,yBcNA,kDdYA,0BcZA,mCAMA,+HdAA,yBcAA,sCdMA,0BcNA,sCAQA,8IAUE,uCAAA,oDAAA,oDAKA,kDAIA,mDAIA,qDAKA,oJAYF,qDAMA,sKdtDA,yBcsDA,sCdhDA,0BcgDA,yCdtDA,yBcsDA,mCdhDA,0BcgDA,gCAiBE,+EAOA,mEAKE","sources":["index.aba2d56a.css","src/styles/blocks/page.scss","src/styles/utils/mixins.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/header.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/icon.scss","src/styles/blocks/main.scss","src/styles/blocks/sections/section.scss","src/styles/blocks/sections/recommended.scss","src/styles/blocks/sections/product.scss","src/styles/blocks/sections/categories.scss","src/styles/blocks/sections/category.scss","src/styles/blocks/button.scss","src/styles/blocks/sections/about-us.scss","src/styles/blocks/sections/contact-us.scss"],"sourcesContent":[".page {\n  color: #1b2129;\n  scroll-behavior: smooth;\n  font-family: Manrope, sans-serif;\n  font-size: 16px;\n  font-style: normal;\n  line-height: 140%;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition-duration: .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1020px;\n    margin: 0 auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-top: 36px;\n    padding-bottom: 36px;\n  }\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  width: 152px;\n  height: 16px;\n  transition: transform .3s;\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    width: 228px;\n    height: 24px;\n  }\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar__icons {\n    gap: 32px;\n  }\n}\n\n.header {\n  background-image: url(\"header-bg.e16d8fe5.png\");\n  background-position: center;\n  background-size: cover;\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  color: #fff;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__title {\n    font-size: 56px;\n  }\n}\n\n.header__bottom {\n  padding-bottom: 40px;\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    padding-bottom: 64px;\n  }\n}\n\n.menu {\n  background-color: #f9f9f9;\n  height: 100vh;\n  font-weight: 700;\n  overflow: auto;\n}\n\n.menu__top {\n  z-index: 1;\n  background-color: #f9f9f9;\n  margin-bottom: 32px;\n  position: sticky;\n  top: 0;\n}\n\n@media (width >= 576px) {\n  .menu__top {\n    margin-bottom: 56px;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 48px;\n}\n\n.menu__phone-number {\n  color: inherit;\n  letter-spacing: 2px;\n  margin-bottom: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  color: inherit;\n  letter-spacing: 2px;\n  text-transform: uppercase;\n  border-bottom: 1px solid #1b2129;\n  width: fit-content;\n  padding-bottom: 3px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  font-size: 22px;\n  line-height: 100%;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  background-color: #1b2129;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--phone {\n  color: inherit;\n  background-image: url(\"icon-phone.1d16824c.png\");\n  text-decoration: none;\n}\n\n.icon--phone:hover:before {\n  content: \"+1 234 5555-55-55\";\n  letter-spacing: 2px;\n  width: max-content;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 32px;\n  display: block;\n  position: relative;\n  right: 150px;\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.bcff9c73.png\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.3d34e869.png\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.604d36c5.png\");\n}\n\n.main {\n  background-color: #fff;\n  padding-top: 64px;\n}\n\n@media (width >= 576px) {\n  .main {\n    padding-top: 120px;\n  }\n}\n\n.main__content {\n  row-gap: 64px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main__content {\n    row-gap: 120px;\n  }\n}\n\n.section__title {\n  margin: 0;\n  padding-bottom: 48px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 576px) {\n  .section__title {\n    padding-bottom: 56px;\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section__title {\n    font-size: 48px;\n  }\n}\n\n.recommended__produts {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .recommended__produts {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__produts {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .recommended__produts {\n    row-gap: 56px;\n  }\n}\n\n.recommended__product {\n  grid-column: span 2;\n}\n\n@media (width >= 576px) {\n  .recommended__product {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__product {\n    grid-column: span 4;\n  }\n\n  .product__link {\n    display: block;\n    overflow: hidden;\n  }\n}\n\n.product__photo {\n  object-fit: cover;\n  width: 100%;\n  display: block;\n}\n\n@media (width >= 1024px) {\n  .product__photo {\n    transition: scale .3s;\n  }\n\n  .product__photo:hover {\n    scale: 1.2;\n  }\n}\n\n.product__name {\n  text-transform: uppercase;\n  margin: 0;\n  padding-top: 24px;\n  padding-bottom: 8px;\n  font-size: 18px;\n  font-weight: 700;\n}\n\n.product__description {\n  letter-spacing: .15px;\n  margin: 0;\n  padding-bottom: 12px;\n}\n\n.product__price {\n  margin: 0;\n  font-weight: 700;\n}\n\n@media (width <= 575px) {\n  .categories {\n    padding-top: 32px;\n    padding-bottom: 32px;\n  }\n}\n\n.categories__button {\n  width: 100%;\n}\n\n@media (width >= 1024px) {\n  .categories__button {\n    width: 324px;\n  }\n}\n\n.category__photos {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .category__photos {\n    column-gap: 24px;\n  }\n}\n\n.category__link {\n  grid-column: span 1;\n}\n\n@media (width >= 1024px) {\n  .category__link {\n    aspect-ratio: 498 / 324;\n    display: block;\n    overflow: hidden;\n  }\n}\n\n@media (width <= 575px) {\n  .category__link {\n    position: relative;\n  }\n\n  .category__link:after {\n    content: \"\";\n    padding-bottom: 100%;\n    display: block;\n  }\n}\n\n.category__photo {\n  object-fit: cover;\n  width: 100%;\n  display: block;\n}\n\n@media (width >= 1024px) {\n  .category__photo {\n    transition: scale .3s;\n  }\n\n  .category__photo:hover {\n    scale: 1.2;\n  }\n}\n\n@media (width <= 575px) {\n  .category__photo {\n    height: 100%;\n    position: absolute;\n  }\n}\n\n.category__title {\n  text-align: left;\n  grid-column: 1 / -1;\n  margin: 0;\n  padding-top: 16px;\n  padding-bottom: 40px;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n@media (width >= 576px) {\n  .category__title {\n    padding-top: 16px;\n    padding-bottom: 56px;\n    font-size: 24px;\n    line-height: 110%;\n  }\n}\n\n.button {\n  box-sizing: border-box;\n  color: #fff;\n  text-align: center;\n  background-color: #f98921;\n  border-radius: 8px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 56px;\n  text-decoration: none;\n  display: block;\n}\n\n.button:hover {\n  background-color: #1b2129;\n}\n\n.button:active {\n  background-color: #010810;\n}\n\n.about-us {\n  background-color: #fcfaef;\n}\n\n.about-us__image {\n  background-image: url(\"about-us.f81ea955.png\");\n  background-position: center;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n}\n\n@media (width >= 576px) {\n  .about-us__image {\n    height: 400px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__image {\n    height: 460px;\n  }\n}\n\n.about-us__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  padding-top: 48px;\n  padding-bottom: 48px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us__content {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__content {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .about-us__content {\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.about-us__title {\n  letter-spacing: .15px;\n  grid-column: span 2;\n  padding-bottom: 24px;\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    padding-bottom: 0;\n  }\n}\n\n.about-us__description {\n  grid-column: span 2;\n  margin: 0;\n}\n\n@media (width >= 576px) {\n  .about-us__description {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__description {\n    grid-column: span 5 / -1;\n  }\n}\n\n.contact-us__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  padding-bottom: 120px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contact-us__content {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-us__content {\n    --columns: 12;\n  }\n}\n\n.contact-us__form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 2;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .contact-us__form {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-us__form {\n    grid-column: span 6;\n  }\n}\n\n.contact-us__field {\n  box-sizing: border-box;\n  color: #7e7e83;\n  letter-spacing: .15px;\n  background-color: #f9f9f9;\n  border: none;\n  border-radius: 8px;\n  width: 100%;\n}\n\n.contact-us__field:hover {\n  color: #1b2129;\n}\n\n.contact-us__field:hover::-moz-placeholder {\n  color: #1b2129;\n}\n\n.contact-us__field:hover::placeholder {\n  color: #1b2129;\n}\n\n.contact-us__field:hover {\n  border: 1px solid #dbdbdb;\n}\n\n.contact-us__field:focus {\n  outline: 2px solid #f98921;\n}\n\n.contact-us__field--input {\n  height: 48px;\n  padding: 0 16px;\n}\n\n.contact-us__field--textarea {\n  resize: none;\n  height: 148px;\n  margin-bottom: 16px;\n  padding: 16px;\n  font-family: Manrope, sans-serif;\n  font-size: 14px;\n  font-weight: normal;\n}\n\n.contact-us__button {\n  border: none;\n  width: 100%;\n  padding: 0;\n}\n\n.contact-us__info {\n  letter-spacing: .15px;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 2;\n  gap: 24.4px;\n  margin-top: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .contact-us__info {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-us__info {\n    grid-column: span 5 / -1;\n  }\n}\n\n@media (width >= 576px) {\n  .contact-us__info {\n    margin-top: 80px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-us__info {\n    margin-top: 0;\n  }\n}\n\n.contact-us__info-tag {\n  color: #9393a3;\n  margin: 0;\n  padding-bottom: 8px;\n  font-size: 14px;\n}\n\n.contact-us__info-link {\n  color: inherit;\n  margin: 0;\n  text-decoration: none;\n}\n\n.contact-us__info-link:hover {\n  color: #f98921;\n}\n/*# sourceMappingURL=index.aba2d56a.css.map */\n",".page {\n  font-family: $font-family;\n  font-style: normal;\n  color: $main-font-color;\n  font-size: 16px;\n  line-height: 140%;\n\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n\n  &__menu {\n    // position menu on top of content\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n\n    // make menu overlay transparent\n    opacity: 0;\n    pointer-events: none;\n    transform: translateX(-100%);\n    transition-duration: 0.3s;\n\n    &:target {\n      // remove menu overlay transparency when menu is active\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n\n  &:has(&__menu:target) {\n    overflow: hidden; /* not to scroll the page */\n  }\n}\n\n.container {\n  @include content-padding-inline;\n\n  @include desktop {\n    max-width: 1020px;\n    margin: 0;\n    margin-inline: auto;\n  }\n}\n","@mixin phone {\n  @media (max-width: #{$bp-phone}) {\n    @content;\n  }\n}\n\n@mixin tablet {\n  @media (min-width: #{$bp-tablet}) {\n    @content;\n  }\n}\n\n@mixin desktop {\n  @media (min-width: #{$bp-desktop}) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline() {\n  padding-inline: 20px;\n\n  @include tablet {\n    padding-inline: 72px;\n  }\n\n  @include desktop {\n    padding-inline: 120px;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n  &:hover {\n    #{$property}: #{$toValue};\n  }\n}\n\n@mixin link-style-reset {\n  text-decoration: none;\n  color: inherit;\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n\n  @include tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include desktop {\n    --columns: 12;\n  }\n}\n\n@mixin set-grid-columns($phoneColumns, $tabletColumns, $desktopColumns) {\n  grid-column: $phoneColumns;\n\n  @include tablet {\n    grid-column: $tabletColumns;\n  }\n\n  @include desktop {\n    grid-column: $desktopColumns;\n  }\n}\n",".top-bar {\n  padding-block: 24px;\n\n  @include tablet {\n    padding-block: 36px;\n  }\n\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    height: 16px;\n    width: 152px;\n\n    @include tablet {\n      height: 24px;\n      width: 228px;\n    }\n\n    @include hover(transform, scale(1.2));\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n\n    @include tablet {\n      gap: 32px;\n    }\n  }\n}\n",".header {\n  background-image: url(../images/header-bg.png);\n  background-size: cover;\n  background-position: center;\n\n  &__content {\n    height: 100vh;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n  }\n\n  &__title {\n    margin: 0;\n    color: #fff;\n    line-height: 100%;\n    font-weight: 700;\n    font-size: 36px;\n\n    @include tablet {\n      font-size: 48px;\n    }\n\n    @include desktop {\n      font-size: 56px;\n    }\n  }\n\n  &__bottom {\n    padding-bottom: 40px;\n\n    @include tablet {\n      padding-bottom: 64px;\n    }\n  }\n}\n",".menu {\n  height: 100vh;\n  background-color: #f9f9f9;\n  font-weight: 700;\n  overflow: auto; /* to scroll the menu if needed */\n\n  &__top {\n    position: sticky; /* to keep cross always visible */\n    top: 0;\n    z-index: 1;\n    background-color: #f9f9f9;\n    margin-bottom: 32px;\n\n    @include tablet {\n      margin-bottom: 56px;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 48px;\n  }\n\n  &__phone-number {\n    @include link-style-reset;\n\n    display: block;\n    letter-spacing: 2px;\n    margin-bottom: 16px;\n  }\n\n  &__call-to-order {\n    @include link-style-reset;\n\n    display: block;\n    width: fit-content;\n    letter-spacing: 2px;\n    text-transform: uppercase;\n    padding-bottom: 3px;\n    border-bottom: 1px solid $main-font-color;\n  }\n}\n",".nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n\n    font-size: 22px;\n    line-height: 100%;\n  }\n\n  &__link {\n    position: relative;\n\n    @include link-style-reset;\n\n    &::after {\n      content: '';\n      display: block;\n      position: absolute;\n      bottom: -8px;\n      height: 1px;\n      width: 100%;\n      background-color: $main-font-color;\n\n      transition: transform 0.3s;\n      transform: scale(0);\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".icon {\n  display: block;\n  background-position: center;\n  background-size: cover;\n  height: 24px;\n  width: 24px;\n\n  @include tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  @include hover(transform, scale(1.2));\n\n  &--phone {\n    background-image: url(../images/icons/icon-phone.png);\n    text-decoration: none;\n    color: inherit;\n\n    &:hover::before {\n      content: '+1 234 5555-55-55';\n      display: block;\n      width: max-content;\n      font-weight: 700;\n      font-size: 12px;\n      line-height: 32px;\n      letter-spacing: 2px;\n      position: relative;\n      right: 150px;\n    }\n  }\n\n  &--menu {\n    background-image: url(../images/icons/icon-burger-menu.png);\n\n    &:hover {\n      background-image: url(../images/icons/icon-burger-menu-hover.png);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icons/icon-close.png);\n  }\n}\n",".main {\n  background-color: #fff;\n  padding-top: 64px;\n\n  @include tablet {\n    padding-top: 120px;\n  }\n\n  &__content {\n    display: grid;\n    row-gap: 64px;\n\n    @include tablet {\n      row-gap: 120px;\n    }\n  }\n}\n",".section {\n  &__title {\n    margin: 0;\n    padding-bottom: 48px;\n    font-size: 32px;\n    line-height: 100%;\n    font-weight: 700;\n\n    @include tablet {\n      font-size: 40px;\n      padding-bottom: 56px;\n    }\n\n    @include desktop {\n      font-size: 48px;\n    }\n  }\n}\n",".recommended {\n  &__produts {\n    @include page-grid;\n\n    row-gap: 40px;\n\n    @include tablet {\n      row-gap: 56px;\n    }\n  }\n\n  &__product {\n    @include set-grid-columns(span 2, span 6, span 4);\n  }\n}\n",".product {\n  &__link {\n    @include desktop {\n      display: block;\n      overflow: hidden;\n    }\n  }\n\n  &__photo {\n    display: block;\n    width: 100%;\n    object-fit: cover;\n\n    @include desktop {\n      @include hover(scale, 1.2);\n    }\n  }\n\n  &__name {\n    margin: 0;\n    font-weight: 700;\n    padding-block: 24px 8px;\n    text-transform: uppercase;\n    font-size: 18px;\n  }\n\n  &__description {\n    margin: 0;\n    padding-bottom: 12px;\n    letter-spacing: 0.15px;\n  }\n\n  &__price {\n    margin: 0;\n    font-weight: 700;\n  }\n}\n",".categories {\n  @include phone {\n    padding-block: 32px;\n  }\n\n  &__button {\n    width: 100%;\n\n    @include desktop {\n      width: 324px;\n    }\n  }\n}\n",".category {\n  &__photos {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n\n    @include tablet {\n      column-gap: 24px;\n    }\n  }\n\n  &__link {\n    grid-column: span 1;\n\n    @include desktop {\n      display: block;\n      aspect-ratio: 498 / 324;\n      overflow: hidden;\n    }\n\n    @include phone {\n      position: relative;\n\n      &::after {\n        content: '';\n        display: block;\n        padding-bottom: 100%;\n      }\n    }\n  }\n\n  &__photo {\n    display: block;\n    width: 100%;\n    object-fit: cover;\n\n    @include desktop {\n      @include hover(scale, 1.2);\n    }\n\n    @include phone {\n      position: absolute;\n      height: 100%;\n    }\n  }\n\n  &__title {\n    margin: 0;\n    padding-block: 16px 40px;\n    font-size: 18px;\n    font-weight: 700;\n    line-height: 140%;\n    text-align: left;\n    grid-column: 1 / -1;\n\n    @include tablet {\n      font-size: 24px;\n      line-height: 110%;\n      padding-block: 16px 56px;\n    }\n  }\n}\n",".button {\n  box-sizing: border-box;\n  display: block;\n  background-color: $accent-color;\n  color: $button-text-color;\n  line-height: 56px;\n  border-radius: 8px;\n\n  text-decoration: none;\n  font-size: 16px;\n  font-weight: 700;\n  text-align: center;\n\n  &:hover {\n    background-color: $button-hover-bg-color;\n  }\n\n  &:active {\n    background-color: $button-active-bg-color;\n  }\n}\n",".about-us {\n  background-color: #fcfaef;\n\n  &__image {\n    background-image: url(../images/about-us.png);\n    background-size: cover;\n    background-position: center;\n    width: 100%;\n    height: 200px;\n\n    @include tablet {\n      height: 400px;\n    }\n\n    @include desktop {\n      height: 460px;\n    }\n  }\n\n  &__content {\n    padding-block: 48px;\n\n    @include page-grid;\n\n    @include tablet {\n      padding-block: 120px;\n    }\n  }\n\n  &__title {\n    @include set-grid-columns(span 2, span 3, span 6);\n\n    padding-bottom: 24px;\n    letter-spacing: 0.15px;\n\n    @include tablet {\n      padding-bottom: 0;\n    }\n  }\n\n  &__description {\n    margin: 0;\n\n    @include set-grid-columns(span 2, span 3, span 5 / -1);\n  }\n}\n",".contact-us {\n  &__content {\n    @include page-grid;\n\n    padding-bottom: 120px;\n  }\n\n  &__form {\n    @include set-grid-columns(span 2, span 6, span 6);\n\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n  }\n\n  &__field {\n    box-sizing: border-box;\n    width: 100%;\n    border-radius: 8px;\n    border: none;\n\n    background-color: #f9f9f9;\n    color: #7e7e83;\n    letter-spacing: 0.15px;\n\n    &:hover,\n    &:hover::placeholder {\n      color: $main-font-color;\n    }\n\n    &:hover {\n      border: 1px solid #dbdbdb;\n    }\n\n    &:focus {\n      outline: 2px solid $accent-color;\n    }\n\n    &--input {\n      padding: 0 16px;\n      height: 48px;\n    }\n\n    &--textarea {\n      padding: 16px;\n      height: 148px;\n      margin-bottom: 16px;\n      resize: none;\n\n      font-family: $font-family;\n      font-size: 14px;\n      font-weight: normal;\n    }\n  }\n\n  &__button {\n    padding: 0;\n    border: none;\n    width: 100%;\n  }\n\n  &__info {\n    @include set-grid-columns(span 2, span 2, span 5 / -1);\n\n    display: flex;\n    flex-direction: column;\n    gap: 24.4px;\n    letter-spacing: 0.15px;\n    margin-top: 48px;\n\n    @include tablet {\n      margin-top: 80px;\n    }\n\n    @include desktop {\n      margin-top: 0;\n    }\n\n    &-tag {\n      margin: 0;\n      font-size: 14px;\n      color: $secondary-font-color;\n      padding-bottom: 8px;\n    }\n\n    &-link {\n      @include link-style-reset;\n\n      margin: 0;\n\n      &:hover {\n        color: $accent-color;\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.aba2d56a.css.map"}